spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mvc_sec
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=joe
#spring.datasource.password=doe

spring.jpa.show-sql=true

#debug=true
#management.endpoints.web.exposure.include=*

